{
  "name": "memory-forest",
  "private": true,
  "description": "Memory Forest - a passive forest that grows from your study history",
  "license": "MIT",
  "scripts": {
    "build": "python3 dev/package.py",
    "test": "python3 -m unittest discover -s tests",
    "lint": "npm run lint:js && npm run lint:py",
    "lint:js": "eslint web",
    "lint:py": "python3 -m ruff check .",
    "check": "npm run lint && npm run test && npm run render",
    "render": "python3 dev/render_check.py smoke",
    "render:quick": "python3 dev/render_check.py smoke --quick",
    "baseline": "python3 dev/render_check.py baseline",
    "compare": "python3 dev/render_check.py compare",
    "compare:quick": "python3 dev/render_check.py compare --quick",
    "audit": "python3 dev/combo_audit.py",
    "gallery": "python3 dev/build_gallery.py",
    "payload": "python3 dev/export_payload.py"
  },
  "devDependencies": {
    "eslint": "^9.13.0"
  }
}
